@import "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"

/* Green Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"])
  --primary: #43a047
  --primary-hover: #388e3c
  --primary-focus: rgba(67, 160, 71, 0.125)
  --primary-inverse: #FFF

/* Green (Common styles) */
:root
  --form-element-active-border-color: var(--primary)
  --form-element-focus-color: var(--primary-focus)
  --switch-color: var(--primary-inverse)
  --switch-checked-background-color: var(--primary)
  --font-family: Nunito, "Noto Color Emoji", Ubuntu, Verdana, sans-serif
  --font-size: 14pt

body
  width: 100vw
  overflow-x: hidden

  > header
    display: flex
    flex-direction: column
    padding: 2em 0
    background-color: #f8fff4

    hgroup
      display: flex
      flex-direction: column
      justify-content: center
      margin: 0

      h1
        font-family: 'Comfortaa', "Noto Color Emoji", Ubuntu, Verdana, sans-serif
        font-size: 30pt

      p
        color: #444
        font-size: 14pt
        font-weight: 400
        margin: 0

  > nav
    margin: 1em 1em

    ul
      width: 100%
      display: flex
      justify-content: space-around
      padding: 0.25em 1em

h1, h2, h3, h4, h5, h6
  color: var(--primary)

p
  color: #222

a
  text-decoration: underline
  text-decoration-style: dotted

  &:hover
    text-decoration-style: solid

main
  h1
    font-family: 'Comfortaa', "Noto Color Emoji", Ubuntu, Verdana, sans-serif
    font-size: 24pt
    margin-bottom: 1em

  h2
    color: #444
    font-size: 14pt
    font-weight: 500
    margin-bottom: 1em

    span
      margin-right: 0.5em

  hr
    border-top: 2pt dashed #f0f0f0

  article
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 1em 1em
    border-radius: 0
    box-shadow: none
    
    h1
      font-size: 18pt

    h2
      font-size: 12pt
      margin: 0
      white-space: nowrap

footer
  p
    padding: 0 2em
    font-size: 11pt

  :last-child
    margin: 0

.centered
  text-align: center

.logo
  display: none

.badge
  background-color: var(--primary)
  color: #fff
  margin-right: 0.5em
  margin-bottom: 1em
  padding: 0.3em 0.6em
  border-radius: 1em
  font-family: Comfortaa, "Noto Color Emoji", Ubuntu, Verdana, sans-serif
  font-size: 11pt
  font-weight: 500

.me
  border-radius: 50%
  border: 4px solid var(--primary)
  padding: 2px
  display: block
  margin: 0 auto 1em auto

.itch-desktop, .itch-mobile
  margin: 1em auto

.itch-desktop
  display: none

.itch-mobile
  display: block

.responsive-content
  display: block
  margin: 1em auto
  max-width: 480px

.content-footer
  font-size: 12pt
  text-align: center

@media (min-width: 768px)
  .logo
    display: block

  .itch-desktop
    display: block

  .itch-mobile
    display: none

  .me
    display: inline
    float: left
    margin-right: 0.75em

  body
    > header
      flex-direction: row
      column-gap: 1em

      hgroup
        flex: 1
    
    > nav
      margin-left: 25%
      margin-right: 25%

  main article
    flex-direction: row
    padding: 2em 1em

    h1, h2
      margin: 0

    h1
      font-size: 24pt
    
    h2
      font-size: 14pt